# IntelliJ
.idea/
*.DS_Store

# Terraform
*.terraform/
*.backup
# Packaged lambda source code
/*.zip
*.tfstate.d
*.tfstate
*.DS_Store

ansible/zip_source_code/*

# Mac and Python
.DS_Store
.DS_Store?
*.DS_Store
__pycache__/
*.py[cod]
*.pytest_cache